---
apiVersion: v2
appVersion: "1.36.0-plus"
description: Linkding is an application to store and synchronise web browsers bookmarks 
name: linkding
version: 0.1.9
kubeVersion: ">=1.22.0-0"
keywords:
  - linkding
  - application
  - bookmarks
home: https://github.com/sissbruecker/linkding
icon: https://github.com/sissbruecker/linkding/raw/master/docs/header.svg
sources:
  - https://github.com/sissbruecker/linkding
  - https://hub.docker.com/r/sissbruecker/linkding
maintainers:
  - name: jonathanregnier
    email: jonathanregnier@users.noreply.gitlab.com
dependencies:
  - name: common
    repository: http://bjw-s.github.io/helm-charts/
    version: 2.6.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Initial release linkding with bjw lib
