---
apiVersion: v2
appVersion: "1.18.0"
description: Komga is a book and manga viewver 
name: komga
version: 0.1.9
kubeVersion: ">=1.22.0-0"
keywords:
  - komga
  - application
  - books
home: https://komga.org/
icon: https://komga.org/img/logo.svg
sources:
  - https://github.com/gotson/komga 
  - https://hub.docker.com/r/gotson/komga
maintainers:
  - name: jonathanregnier
    email: jonathanregnier@users.noreply.gitlab.com
dependencies:
  - name: common
    repository: http://bjw-s.github.io/helm-charts/
    version: 2.6.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Initial release komga with bjw lib
