#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml
#

controllers:
  main:
    pod: {}
    containers:
      main:
        order: 1
        image:
          repository: gotson/komga
          pullPolicy: IfNotPresent
          tag: "{{ .Chart.AppVersion }}"
        env:

        # -- Set the resource requests / limits for the container.
        resources:
          limits:
            cpu: 2000m
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 512Mi

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    enabled: true
    ports:
      http:
        port: 25600
        protocol: HTTP
        primary: true
    monitor:
      enabled: false

      endpoints:
        - port: http
          scheme: http
          path: /metrics
          interval: 1m
          scrapeTimeout: 10s

ingress:
  main:
    enabled: false
    annotations:
      nginx.ingress.kubernetes.io/configuration-snippet: |
        location /metrics {
          deny all;
          return 403;
        }

persistence:
  config:
    enabled: false
